{
  "name": "bot",
  "version": "1.0.0",
  "description": "create smth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ],
  "author": "\"Liar#0605\"",
  "license": "ISC",
  "dependencies": {
    "config.json": "^0.0.1",
    "discord_love": "^1.0.3",
    "discord.js": "^12.5.3",
    "fetch": "^1.1.0",
    "fs": "*",
    "giphy-api": "^2.0.1",
    "giphy-js-sdk-core": "^1.0.6",
    "index.js": "^0.0.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1"
  }
}
